#Main section
[MAIN]

# Unique application id
app_id = time

# Application port
port = 888

# Time to sleep after each iteration
sleep_time = 10

#Local balancing strategy
#    INDIFFERENT = 0
#    ROUND_ROBIN = 1
#    SERVER_LOAD = 2
local_strategy = 0

#Cloud balancing strategy
#   INDIFFERENT = 0
#    ROUND_ROBIN = 1
#    CHEAPEST = 2
#    CLOUD_LOAD = 3
cloud_strategy = 0

#Cost. Value for cost balancing
cost = 5

#List of app servers (ip:sysmon_port)
[SERVERS]
server1 = http://127.0.0.1:7777
#server2 = http://vallecas.no-ip.org:7777

#List of hydra servers
[HYDRAS]
hydra1 = http://127.0.0.1:7002
#hydra2 = http://localhost:1337
#hydra3 = http://192.168.2.2:7002
