#Main section
[MAIN]

# Unique application id
app_id = time

# Time to sleep after each iteration
sleep_time = 10

#Local balancing strategy
#    INDIFFERENT = 0
#    ROUND_ROBIN = 1
#    SERVER_LOAD = 2
local_strategy = 0

#Cloud balancing strategy
#   INDIFFERENT = 0
#    ROUND_ROBIN = 1
#    CHEAPEST = 2
#    CLOUD_LOAD = 3
cloud_strategy = 0

#Cost. Value for cost balancing
cost = 5

#List of app servers (public_ip:app_port,private_ip:sysmon_port)
[SERVERS]
#server1 = http://localhost:888,http://127.0.0.1:7777

server10 = http://server1.cloud1.com:888,http://127.0.0.1:7777
server11 = http://server2.cloud1.com:888,http://127.0.0.1:7777

server20 = http://server1.cloud2.com:888,http://127.0.0.1:7777
server21 = http://server2.cloud2.com:888,http://127.0.0.1:7777
server22 = http://server3.cloud2.com:888,http://127.0.0.1:7777
server23 = http://server4.cloud2.com:888,http://127.0.0.1:7777

server30 = http://server1.cloud3.com:888,http://127.0.0.1:7777

#List of hydra servers
[HYDRAS]
hydra1 = http://127.0.0.1:7002
#hydra2 = http://localhost:1337
#hydra3 = http://192.168.2.2:7002
